--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode278w[3..0]	: WIRE;
	w_anode295w[3..0]	: WIRE;
	w_anode305w[3..0]	: WIRE;
	w_anode315w[3..0]	: WIRE;
	w_anode325w[3..0]	: WIRE;
	w_anode335w[3..0]	: WIRE;
	w_anode345w[3..0]	: WIRE;
	w_anode355w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode355w[3..3], w_anode345w[3..3], w_anode335w[3..3], w_anode325w[3..3], w_anode315w[3..3], w_anode305w[3..3], w_anode295w[3..3], w_anode278w[3..3]);
	w_anode278w[] = ( (w_anode278w[2..2] & (! data_wire[2..2])), (w_anode278w[1..1] & (! data_wire[1..1])), (w_anode278w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode295w[] = ( (w_anode295w[2..2] & (! data_wire[2..2])), (w_anode295w[1..1] & (! data_wire[1..1])), (w_anode295w[0..0] & data_wire[0..0]), enable_wire);
	w_anode305w[] = ( (w_anode305w[2..2] & (! data_wire[2..2])), (w_anode305w[1..1] & data_wire[1..1]), (w_anode305w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode315w[] = ( (w_anode315w[2..2] & (! data_wire[2..2])), (w_anode315w[1..1] & data_wire[1..1]), (w_anode315w[0..0] & data_wire[0..0]), enable_wire);
	w_anode325w[] = ( (w_anode325w[2..2] & data_wire[2..2]), (w_anode325w[1..1] & (! data_wire[1..1])), (w_anode325w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode335w[] = ( (w_anode335w[2..2] & data_wire[2..2]), (w_anode335w[1..1] & (! data_wire[1..1])), (w_anode335w[0..0] & data_wire[0..0]), enable_wire);
	w_anode345w[] = ( (w_anode345w[2..2] & data_wire[2..2]), (w_anode345w[1..1] & data_wire[1..1]), (w_anode345w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode355w[] = ( (w_anode355w[2..2] & data_wire[2..2]), (w_anode355w[1..1] & data_wire[1..1]), (w_anode355w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
