--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_lpm_compare 2016:10:24:15:04:16:SJ cbx_lpm_decode 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_h7a
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode279w[3..0]	: WIRE;
	w_anode296w[3..0]	: WIRE;
	w_anode306w[3..0]	: WIRE;
	w_anode316w[3..0]	: WIRE;
	w_anode326w[3..0]	: WIRE;
	w_anode336w[3..0]	: WIRE;
	w_anode346w[3..0]	: WIRE;
	w_anode356w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode356w[3..3], w_anode346w[3..3], w_anode336w[3..3], w_anode326w[3..3], w_anode316w[3..3], w_anode306w[3..3], w_anode296w[3..3], w_anode279w[3..3]);
	w_anode279w[] = ( (w_anode279w[2..2] & (! data_wire[2..2])), (w_anode279w[1..1] & (! data_wire[1..1])), (w_anode279w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode296w[] = ( (w_anode296w[2..2] & (! data_wire[2..2])), (w_anode296w[1..1] & (! data_wire[1..1])), (w_anode296w[0..0] & data_wire[0..0]), enable_wire);
	w_anode306w[] = ( (w_anode306w[2..2] & (! data_wire[2..2])), (w_anode306w[1..1] & data_wire[1..1]), (w_anode306w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode316w[] = ( (w_anode316w[2..2] & (! data_wire[2..2])), (w_anode316w[1..1] & data_wire[1..1]), (w_anode316w[0..0] & data_wire[0..0]), enable_wire);
	w_anode326w[] = ( (w_anode326w[2..2] & data_wire[2..2]), (w_anode326w[1..1] & (! data_wire[1..1])), (w_anode326w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode336w[] = ( (w_anode336w[2..2] & data_wire[2..2]), (w_anode336w[1..1] & (! data_wire[1..1])), (w_anode336w[0..0] & data_wire[0..0]), enable_wire);
	w_anode346w[] = ( (w_anode346w[2..2] & data_wire[2..2]), (w_anode346w[1..1] & data_wire[1..1]), (w_anode346w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode356w[] = ( (w_anode356w[2..2] & data_wire[2..2]), (w_anode356w[1..1] & data_wire[1..1]), (w_anode356w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
