--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_12b
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data375w[7..0]	: WIRE;
	w_data397w[3..0]	: WIRE;
	w_data398w[3..0]	: WIRE;
	w_data446w[7..0]	: WIRE;
	w_data468w[3..0]	: WIRE;
	w_data469w[3..0]	: WIRE;
	w_data515w[7..0]	: WIRE;
	w_data537w[3..0]	: WIRE;
	w_data538w[3..0]	: WIRE;
	w_data584w[7..0]	: WIRE;
	w_data606w[3..0]	: WIRE;
	w_data607w[3..0]	: WIRE;
	w_data653w[7..0]	: WIRE;
	w_data675w[3..0]	: WIRE;
	w_data676w[3..0]	: WIRE;
	w_data722w[7..0]	: WIRE;
	w_data744w[3..0]	: WIRE;
	w_data745w[3..0]	: WIRE;
	w_data791w[7..0]	: WIRE;
	w_data813w[3..0]	: WIRE;
	w_data814w[3..0]	: WIRE;
	w_data860w[7..0]	: WIRE;
	w_data882w[3..0]	: WIRE;
	w_data883w[3..0]	: WIRE;
	w_sel399w[1..0]	: WIRE;
	w_sel470w[1..0]	: WIRE;
	w_sel539w[1..0]	: WIRE;
	w_sel608w[1..0]	: WIRE;
	w_sel677w[1..0]	: WIRE;
	w_sel746w[1..0]	: WIRE;
	w_sel815w[1..0]	: WIRE;
	w_sel884w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data883w[1..1] & w_sel884w[0..0]) & (! (((w_data883w[0..0] & (! w_sel884w[1..1])) & (! w_sel884w[0..0])) # (w_sel884w[1..1] & (w_sel884w[0..0] # w_data883w[2..2]))))) # ((((w_data883w[0..0] & (! w_sel884w[1..1])) & (! w_sel884w[0..0])) # (w_sel884w[1..1] & (w_sel884w[0..0] # w_data883w[2..2]))) & (w_data883w[3..3] # (! w_sel884w[0..0]))))) # ((! sel_node[2..2]) & (((w_data882w[1..1] & w_sel884w[0..0]) & (! (((w_data882w[0..0] & (! w_sel884w[1..1])) & (! w_sel884w[0..0])) # (w_sel884w[1..1] & (w_sel884w[0..0] # w_data882w[2..2]))))) # ((((w_data882w[0..0] & (! w_sel884w[1..1])) & (! w_sel884w[0..0])) # (w_sel884w[1..1] & (w_sel884w[0..0] # w_data882w[2..2]))) & (w_data882w[3..3] # (! w_sel884w[0..0])))))), ((sel_node[2..2] & (((w_data814w[1..1] & w_sel815w[0..0]) & (! (((w_data814w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data814w[2..2]))))) # ((((w_data814w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data814w[2..2]))) & (w_data814w[3..3] # (! w_sel815w[0..0]))))) # ((! sel_node[2..2]) & (((w_data813w[1..1] & w_sel815w[0..0]) & (! (((w_data813w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data813w[2..2]))))) # ((((w_data813w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data813w[2..2]))) & (w_data813w[3..3] # (! w_sel815w[0..0])))))), ((sel_node[2..2] & (((w_data745w[1..1] & w_sel746w[0..0]) & (! (((w_data745w[0..0] & (! w_sel746w[1..1])) & (! w_sel746w[0..0])) # (w_sel746w[1..1] & (w_sel746w[0..0] # w_data745w[2..2]))))) # ((((w_data745w[0..0] & (! w_sel746w[1..1])) & (! w_sel746w[0..0])) # (w_sel746w[1..1] & (w_sel746w[0..0] # w_data745w[2..2]))) & (w_data745w[3..3] # (! w_sel746w[0..0]))))) # ((! sel_node[2..2]) & (((w_data744w[1..1] & w_sel746w[0..0]) & (! (((w_data744w[0..0] & (! w_sel746w[1..1])) & (! w_sel746w[0..0])) # (w_sel746w[1..1] & (w_sel746w[0..0] # w_data744w[2..2]))))) # ((((w_data744w[0..0] & (! w_sel746w[1..1])) & (! w_sel746w[0..0])) # (w_sel746w[1..1] & (w_sel746w[0..0] # w_data744w[2..2]))) & (w_data744w[3..3] # (! w_sel746w[0..0])))))), ((sel_node[2..2] & (((w_data676w[1..1] & w_sel677w[0..0]) & (! (((w_data676w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data676w[2..2]))))) # ((((w_data676w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data676w[2..2]))) & (w_data676w[3..3] # (! w_sel677w[0..0]))))) # ((! sel_node[2..2]) & (((w_data675w[1..1] & w_sel677w[0..0]) & (! (((w_data675w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data675w[2..2]))))) # ((((w_data675w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data675w[2..2]))) & (w_data675w[3..3] # (! w_sel677w[0..0])))))), ((sel_node[2..2] & (((w_data607w[1..1] & w_sel608w[0..0]) & (! (((w_data607w[0..0] & (! w_sel608w[1..1])) & (! w_sel608w[0..0])) # (w_sel608w[1..1] & (w_sel608w[0..0] # w_data607w[2..2]))))) # ((((w_data607w[0..0] & (! w_sel608w[1..1])) & (! w_sel608w[0..0])) # (w_sel608w[1..1] & (w_sel608w[0..0] # w_data607w[2..2]))) & (w_data607w[3..3] # (! w_sel608w[0..0]))))) # ((! sel_node[2..2]) & (((w_data606w[1..1] & w_sel608w[0..0]) & (! (((w_data606w[0..0] & (! w_sel608w[1..1])) & (! w_sel608w[0..0])) # (w_sel608w[1..1] & (w_sel608w[0..0] # w_data606w[2..2]))))) # ((((w_data606w[0..0] & (! w_sel608w[1..1])) & (! w_sel608w[0..0])) # (w_sel608w[1..1] & (w_sel608w[0..0] # w_data606w[2..2]))) & (w_data606w[3..3] # (! w_sel608w[0..0])))))), ((sel_node[2..2] & (((w_data538w[1..1] & w_sel539w[0..0]) & (! (((w_data538w[0..0] & (! w_sel539w[1..1])) & (! w_sel539w[0..0])) # (w_sel539w[1..1] & (w_sel539w[0..0] # w_data538w[2..2]))))) # ((((w_data538w[0..0] & (! w_sel539w[1..1])) & (! w_sel539w[0..0])) # (w_sel539w[1..1] & (w_sel539w[0..0] # w_data538w[2..2]))) & (w_data538w[3..3] # (! w_sel539w[0..0]))))) # ((! sel_node[2..2]) & (((w_data537w[1..1] & w_sel539w[0..0]) & (! (((w_data537w[0..0] & (! w_sel539w[1..1])) & (! w_sel539w[0..0])) # (w_sel539w[1..1] & (w_sel539w[0..0] # w_data537w[2..2]))))) # ((((w_data537w[0..0] & (! w_sel539w[1..1])) & (! w_sel539w[0..0])) # (w_sel539w[1..1] & (w_sel539w[0..0] # w_data537w[2..2]))) & (w_data537w[3..3] # (! w_sel539w[0..0])))))), ((sel_node[2..2] & (((w_data469w[1..1] & w_sel470w[0..0]) & (! (((w_data469w[0..0] & (! w_sel470w[1..1])) & (! w_sel470w[0..0])) # (w_sel470w[1..1] & (w_sel470w[0..0] # w_data469w[2..2]))))) # ((((w_data469w[0..0] & (! w_sel470w[1..1])) & (! w_sel470w[0..0])) # (w_sel470w[1..1] & (w_sel470w[0..0] # w_data469w[2..2]))) & (w_data469w[3..3] # (! w_sel470w[0..0]))))) # ((! sel_node[2..2]) & (((w_data468w[1..1] & w_sel470w[0..0]) & (! (((w_data468w[0..0] & (! w_sel470w[1..1])) & (! w_sel470w[0..0])) # (w_sel470w[1..1] & (w_sel470w[0..0] # w_data468w[2..2]))))) # ((((w_data468w[0..0] & (! w_sel470w[1..1])) & (! w_sel470w[0..0])) # (w_sel470w[1..1] & (w_sel470w[0..0] # w_data468w[2..2]))) & (w_data468w[3..3] # (! w_sel470w[0..0])))))), ((sel_node[2..2] & (((w_data398w[1..1] & w_sel399w[0..0]) & (! (((w_data398w[0..0] & (! w_sel399w[1..1])) & (! w_sel399w[0..0])) # (w_sel399w[1..1] & (w_sel399w[0..0] # w_data398w[2..2]))))) # ((((w_data398w[0..0] & (! w_sel399w[1..1])) & (! w_sel399w[0..0])) # (w_sel399w[1..1] & (w_sel399w[0..0] # w_data398w[2..2]))) & (w_data398w[3..3] # (! w_sel399w[0..0]))))) # ((! sel_node[2..2]) & (((w_data397w[1..1] & w_sel399w[0..0]) & (! (((w_data397w[0..0] & (! w_sel399w[1..1])) & (! w_sel399w[0..0])) # (w_sel399w[1..1] & (w_sel399w[0..0] # w_data397w[2..2]))))) # ((((w_data397w[0..0] & (! w_sel399w[1..1])) & (! w_sel399w[0..0])) # (w_sel399w[1..1] & (w_sel399w[0..0] # w_data397w[2..2]))) & (w_data397w[3..3] # (! w_sel399w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data375w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data397w[3..0] = w_data375w[3..0];
	w_data398w[3..0] = w_data375w[7..4];
	w_data446w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data468w[3..0] = w_data446w[3..0];
	w_data469w[3..0] = w_data446w[7..4];
	w_data515w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data537w[3..0] = w_data515w[3..0];
	w_data538w[3..0] = w_data515w[7..4];
	w_data584w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data606w[3..0] = w_data584w[3..0];
	w_data607w[3..0] = w_data584w[7..4];
	w_data653w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data675w[3..0] = w_data653w[3..0];
	w_data676w[3..0] = w_data653w[7..4];
	w_data722w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data744w[3..0] = w_data722w[3..0];
	w_data745w[3..0] = w_data722w[7..4];
	w_data791w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data813w[3..0] = w_data791w[3..0];
	w_data814w[3..0] = w_data791w[7..4];
	w_data860w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data882w[3..0] = w_data860w[3..0];
	w_data883w[3..0] = w_data860w[7..4];
	w_sel399w[1..0] = sel_node[1..0];
	w_sel470w[1..0] = sel_node[1..0];
	w_sel539w[1..0] = sel_node[1..0];
	w_sel608w[1..0] = sel_node[1..0];
	w_sel677w[1..0] = sel_node[1..0];
	w_sel746w[1..0] = sel_node[1..0];
	w_sel815w[1..0] = sel_node[1..0];
	w_sel884w[1..0] = sel_node[1..0];
END;
--VALID FILE
