|absoluto
i_A[0] => o_SAIDA.IN0
i_A[1] => o_SAIDA.IN0
i_A[2] => o_SAIDA.IN0
i_A[3] => o_SAIDA.IN0
i_A[4] => o_SAIDA.IN0
i_A[5] => o_SAIDA.IN0
i_A[6] => o_SAIDA.IN0
i_A[7] => o_SAIDA.IN0
i_A[8] => o_SAIDA.IN1
i_A[8] => o_SAIDA.IN1
i_A[8] => o_SAIDA.IN1
i_A[8] => o_SAIDA.IN1
i_A[8] => o_SAIDA.IN1
i_A[8] => o_SAIDA.IN1
i_A[8] => o_SAIDA.IN1
i_A[8] => o_SAIDA.IN1
i_A[8] => Add0.IN17
o_SAIDA[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


