|bloco_operacional
i_CLK => contador:u_CNT_ADDR.i_CLK
i_CLK => registrador8bit:u_REG1.i_CLK
i_CLK => registrador8bit:u_REG2.i_CLK
i_CLR_N => registrador8bit:u_REG1.i_CLR_N
i_CLR_N => registrador8bit:u_REG2.i_CLR_N
i_INC_ADDR => contador:u_CNT_ADDR.i_ENA
i_RESET => contador:u_CNT_ADDR.i_CLR
i_DATA_IMG[0] => somador:u_ADDER.i_B[0]
i_DATA_IMG[0] => comparadorMenor8Bit:u_COMP2.i_B[0]
i_DATA_IMG[0] => multiplexador:u_MUX4.i_A[0]
i_DATA_IMG[0] => multiplexador:u_MUX5.i_A[0]
i_DATA_IMG[1] => somador:u_ADDER.i_B[1]
i_DATA_IMG[1] => comparadorMenor8Bit:u_COMP2.i_B[1]
i_DATA_IMG[1] => multiplexador:u_MUX4.i_A[1]
i_DATA_IMG[1] => multiplexador:u_MUX5.i_A[1]
i_DATA_IMG[2] => somador:u_ADDER.i_B[2]
i_DATA_IMG[2] => comparadorMenor8Bit:u_COMP2.i_B[2]
i_DATA_IMG[2] => multiplexador:u_MUX4.i_A[2]
i_DATA_IMG[2] => multiplexador:u_MUX5.i_A[2]
i_DATA_IMG[3] => somador:u_ADDER.i_B[3]
i_DATA_IMG[3] => comparadorMenor8Bit:u_COMP2.i_B[3]
i_DATA_IMG[3] => multiplexador:u_MUX4.i_A[3]
i_DATA_IMG[3] => multiplexador:u_MUX5.i_A[3]
i_DATA_IMG[4] => somador:u_ADDER.i_B[4]
i_DATA_IMG[4] => comparadorMenor8Bit:u_COMP2.i_B[4]
i_DATA_IMG[4] => multiplexador:u_MUX4.i_A[4]
i_DATA_IMG[4] => multiplexador:u_MUX5.i_A[4]
i_DATA_IMG[5] => somador:u_ADDER.i_B[5]
i_DATA_IMG[5] => comparadorMenor8Bit:u_COMP2.i_B[5]
i_DATA_IMG[5] => multiplexador:u_MUX4.i_A[5]
i_DATA_IMG[5] => multiplexador:u_MUX5.i_A[5]
i_DATA_IMG[6] => somador:u_ADDER.i_B[6]
i_DATA_IMG[6] => comparadorMenor8Bit:u_COMP2.i_B[6]
i_DATA_IMG[6] => multiplexador:u_MUX4.i_A[6]
i_DATA_IMG[6] => multiplexador:u_MUX5.i_A[6]
i_DATA_IMG[7] => somador:u_ADDER.i_B[7]
i_DATA_IMG[7] => comparadorMenor8Bit:u_COMP2.i_B[7]
i_DATA_IMG[7] => multiplexador:u_MUX4.i_A[7]
i_DATA_IMG[7] => multiplexador:u_MUX5.i_A[7]
i_DATA_RUIDO_G[0] => somador:u_ADDER.i_A[0]
i_DATA_RUIDO_G[0] => absoluto:u_ABS.i_A[0]
i_DATA_RUIDO_G[1] => somador:u_ADDER.i_A[1]
i_DATA_RUIDO_G[1] => absoluto:u_ABS.i_A[1]
i_DATA_RUIDO_G[2] => somador:u_ADDER.i_A[2]
i_DATA_RUIDO_G[2] => absoluto:u_ABS.i_A[2]
i_DATA_RUIDO_G[3] => somador:u_ADDER.i_A[3]
i_DATA_RUIDO_G[3] => absoluto:u_ABS.i_A[3]
i_DATA_RUIDO_G[4] => somador:u_ADDER.i_A[4]
i_DATA_RUIDO_G[4] => absoluto:u_ABS.i_A[4]
i_DATA_RUIDO_G[5] => somador:u_ADDER.i_A[5]
i_DATA_RUIDO_G[5] => absoluto:u_ABS.i_A[5]
i_DATA_RUIDO_G[6] => somador:u_ADDER.i_A[6]
i_DATA_RUIDO_G[6] => absoluto:u_ABS.i_A[6]
i_DATA_RUIDO_G[7] => somador:u_ADDER.i_A[7]
i_DATA_RUIDO_G[7] => absoluto:u_ABS.i_A[7]
i_DATA_RUIDO_G[7] => multiplexador:u_MUX3.i_SEL
i_DATA_RUIDO_S[0] => comparadorMenor8Bit:u_COMP3.i_A[0]
i_DATA_RUIDO_S[0] => comparadorMenor8Bit:u_COMP4.i_B[0]
i_DATA_RUIDO_S[1] => comparadorMenor8Bit:u_COMP3.i_A[1]
i_DATA_RUIDO_S[1] => comparadorMenor8Bit:u_COMP4.i_B[1]
i_DATA_RUIDO_S[2] => comparadorMenor8Bit:u_COMP3.i_A[2]
i_DATA_RUIDO_S[2] => comparadorMenor8Bit:u_COMP4.i_B[2]
i_DATA_RUIDO_S[3] => comparadorMenor8Bit:u_COMP3.i_A[3]
i_DATA_RUIDO_S[3] => comparadorMenor8Bit:u_COMP4.i_B[3]
i_DATA_RUIDO_S[4] => comparadorMenor8Bit:u_COMP3.i_A[4]
i_DATA_RUIDO_S[4] => comparadorMenor8Bit:u_COMP4.i_B[4]
i_DATA_RUIDO_S[5] => comparadorMenor8Bit:u_COMP3.i_A[5]
i_DATA_RUIDO_S[5] => comparadorMenor8Bit:u_COMP4.i_B[5]
i_DATA_RUIDO_S[6] => comparadorMenor8Bit:u_COMP3.i_A[6]
i_DATA_RUIDO_S[6] => comparadorMenor8Bit:u_COMP4.i_B[6]
i_DATA_RUIDO_S[7] => comparadorMenor8Bit:u_COMP3.i_A[7]
i_DATA_RUIDO_S[7] => comparadorMenor8Bit:u_COMP4.i_B[7]
i_LIMIAR1[0] => comparadorMenor8Bit:u_COMP3.i_B[0]
i_LIMIAR1[1] => comparadorMenor8Bit:u_COMP3.i_B[1]
i_LIMIAR1[2] => comparadorMenor8Bit:u_COMP3.i_B[2]
i_LIMIAR1[3] => comparadorMenor8Bit:u_COMP3.i_B[3]
i_LIMIAR1[4] => comparadorMenor8Bit:u_COMP3.i_B[4]
i_LIMIAR1[5] => comparadorMenor8Bit:u_COMP3.i_B[5]
i_LIMIAR1[6] => comparadorMenor8Bit:u_COMP3.i_B[6]
i_LIMIAR1[7] => comparadorMenor8Bit:u_COMP3.i_B[7]
i_LIMIAR2[0] => comparadorMenor8Bit:u_COMP4.i_A[0]
i_LIMIAR2[1] => comparadorMenor8Bit:u_COMP4.i_A[1]
i_LIMIAR2[2] => comparadorMenor8Bit:u_COMP4.i_A[2]
i_LIMIAR2[3] => comparadorMenor8Bit:u_COMP4.i_A[3]
i_LIMIAR2[4] => comparadorMenor8Bit:u_COMP4.i_A[4]
i_LIMIAR2[5] => comparadorMenor8Bit:u_COMP4.i_A[5]
i_LIMIAR2[6] => comparadorMenor8Bit:u_COMP4.i_A[6]
i_LIMIAR2[7] => comparadorMenor8Bit:u_COMP4.i_A[7]
i_READ_ENABLE => o_READ_ENABLE.DATAIN
i_WRITE_ENABLE => o_WRITE_ENABLE.DATAIN
i_SELECAO_RUIDO => multiplexador:u_MUX7.i_SEL
o_NEXT <= comparador20Bit:u_COMP1.o_Q
o_READ_ENABLE <= i_READ_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
o_WRITE_ENABLE <= i_WRITE_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
o_ADDR[0] <= contador:u_CNT_ADDR.o_CONT[0]
o_ADDR[1] <= contador:u_CNT_ADDR.o_CONT[1]
o_ADDR[2] <= contador:u_CNT_ADDR.o_CONT[2]
o_ADDR[3] <= contador:u_CNT_ADDR.o_CONT[3]
o_ADDR[4] <= contador:u_CNT_ADDR.o_CONT[4]
o_ADDR[5] <= contador:u_CNT_ADDR.o_CONT[5]
o_ADDR[6] <= contador:u_CNT_ADDR.o_CONT[6]
o_ADDR[7] <= contador:u_CNT_ADDR.o_CONT[7]
o_ADDR[8] <= contador:u_CNT_ADDR.o_CONT[8]
o_ADDR[9] <= contador:u_CNT_ADDR.o_CONT[9]
o_ADDR[10] <= contador:u_CNT_ADDR.o_CONT[10]
o_ADDR[11] <= contador:u_CNT_ADDR.o_CONT[11]
o_ADDR[12] <= contador:u_CNT_ADDR.o_CONT[12]
o_ADDR[13] <= contador:u_CNT_ADDR.o_CONT[13]
o_ADDR[14] <= contador:u_CNT_ADDR.o_CONT[14]
o_ADDR[15] <= contador:u_CNT_ADDR.o_CONT[15]
o_ADDR[16] <= contador:u_CNT_ADDR.o_CONT[16]
o_ADDR[17] <= contador:u_CNT_ADDR.o_CONT[17]
o_ADDR[18] <= contador:u_CNT_ADDR.o_CONT[18]
o_ADDR[19] <= contador:u_CNT_ADDR.o_CONT[19]
o_ADDR_GAUSS[0] <= contador:u_CNT_ADDR.o_CONT[0]
o_ADDR_GAUSS[1] <= contador:u_CNT_ADDR.o_CONT[1]
o_ADDR_GAUSS[2] <= contador:u_CNT_ADDR.o_CONT[2]
o_ADDR_GAUSS[3] <= contador:u_CNT_ADDR.o_CONT[3]
o_ADDR_GAUSS[4] <= contador:u_CNT_ADDR.o_CONT[4]
o_ADDR_GAUSS[5] <= contador:u_CNT_ADDR.o_CONT[5]
o_ADDR_GAUSS[6] <= contador:u_CNT_ADDR.o_CONT[6]
o_ADDR_GAUSS[7] <= contador:u_CNT_ADDR.o_CONT[7]
o_ADDR_SAL[0] <= contador:u_CNT_ADDR.o_CONT[0]
o_ADDR_SAL[1] <= contador:u_CNT_ADDR.o_CONT[1]
o_ADDR_SAL[2] <= contador:u_CNT_ADDR.o_CONT[2]
o_ADDR_SAL[3] <= contador:u_CNT_ADDR.o_CONT[3]
o_ADDR_SAL[4] <= contador:u_CNT_ADDR.o_CONT[4]
o_ADDR_SAL[5] <= contador:u_CNT_ADDR.o_CONT[5]
o_ADDR_SAL[6] <= contador:u_CNT_ADDR.o_CONT[6]
o_ADDR_SAL[7] <= contador:u_CNT_ADDR.o_CONT[7]
o_PIXEL[0] <= multiplexador:u_MUX7.o_Q[0]
o_PIXEL[1] <= multiplexador:u_MUX7.o_Q[1]
o_PIXEL[2] <= multiplexador:u_MUX7.o_Q[2]
o_PIXEL[3] <= multiplexador:u_MUX7.o_Q[3]
o_PIXEL[4] <= multiplexador:u_MUX7.o_Q[4]
o_PIXEL[5] <= multiplexador:u_MUX7.o_Q[5]
o_PIXEL[6] <= multiplexador:u_MUX7.o_Q[6]
o_PIXEL[7] <= multiplexador:u_MUX7.o_Q[7]


|bloco_operacional|contador:u_CNT_ADDR
i_CLR => w_COUNTER[0].ACLR
i_CLR => w_COUNTER[1].ACLR
i_CLR => w_COUNTER[2].ACLR
i_CLR => w_COUNTER[3].ACLR
i_CLR => w_COUNTER[4].ACLR
i_CLR => w_COUNTER[5].ACLR
i_CLR => w_COUNTER[6].ACLR
i_CLR => w_COUNTER[7].ACLR
i_CLR => w_COUNTER[8].ACLR
i_CLR => w_COUNTER[9].ACLR
i_CLR => w_COUNTER[10].ACLR
i_CLR => w_COUNTER[11].ACLR
i_CLR => w_COUNTER[12].ACLR
i_CLR => w_COUNTER[13].ACLR
i_CLR => w_COUNTER[14].ACLR
i_CLR => w_COUNTER[15].ACLR
i_CLR => w_COUNTER[16].ACLR
i_CLR => w_COUNTER[17].ACLR
i_CLR => w_COUNTER[18].ACLR
i_CLR => w_COUNTER[19].ACLR
i_CLK => w_COUNTER[0].CLK
i_CLK => w_COUNTER[1].CLK
i_CLK => w_COUNTER[2].CLK
i_CLK => w_COUNTER[3].CLK
i_CLK => w_COUNTER[4].CLK
i_CLK => w_COUNTER[5].CLK
i_CLK => w_COUNTER[6].CLK
i_CLK => w_COUNTER[7].CLK
i_CLK => w_COUNTER[8].CLK
i_CLK => w_COUNTER[9].CLK
i_CLK => w_COUNTER[10].CLK
i_CLK => w_COUNTER[11].CLK
i_CLK => w_COUNTER[12].CLK
i_CLK => w_COUNTER[13].CLK
i_CLK => w_COUNTER[14].CLK
i_CLK => w_COUNTER[15].CLK
i_CLK => w_COUNTER[16].CLK
i_CLK => w_COUNTER[17].CLK
i_CLK => w_COUNTER[18].CLK
i_CLK => w_COUNTER[19].CLK
i_ENA => w_COUNTER[19].ENA
i_ENA => w_COUNTER[18].ENA
i_ENA => w_COUNTER[17].ENA
i_ENA => w_COUNTER[16].ENA
i_ENA => w_COUNTER[15].ENA
i_ENA => w_COUNTER[14].ENA
i_ENA => w_COUNTER[13].ENA
i_ENA => w_COUNTER[12].ENA
i_ENA => w_COUNTER[11].ENA
i_ENA => w_COUNTER[10].ENA
i_ENA => w_COUNTER[9].ENA
i_ENA => w_COUNTER[8].ENA
i_ENA => w_COUNTER[7].ENA
i_ENA => w_COUNTER[6].ENA
i_ENA => w_COUNTER[5].ENA
i_ENA => w_COUNTER[4].ENA
i_ENA => w_COUNTER[3].ENA
i_ENA => w_COUNTER[2].ENA
i_ENA => w_COUNTER[1].ENA
i_ENA => w_COUNTER[0].ENA
o_CONT[0] <= w_COUNTER[0].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[1] <= w_COUNTER[1].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[2] <= w_COUNTER[2].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[3] <= w_COUNTER[3].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[4] <= w_COUNTER[4].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[5] <= w_COUNTER[5].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[6] <= w_COUNTER[6].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[7] <= w_COUNTER[7].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[8] <= w_COUNTER[8].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[9] <= w_COUNTER[9].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[10] <= w_COUNTER[10].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[11] <= w_COUNTER[11].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[12] <= w_COUNTER[12].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[13] <= w_COUNTER[13].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[14] <= w_COUNTER[14].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[15] <= w_COUNTER[15].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[16] <= w_COUNTER[16].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[17] <= w_COUNTER[17].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[18] <= w_COUNTER[18].DB_MAX_OUTPUT_PORT_TYPE
o_CONT[19] <= w_COUNTER[19].DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|comparador20Bit:u_COMP1
i_ADDR[0] => Equal0.IN19
i_ADDR[1] => Equal0.IN18
i_ADDR[2] => Equal0.IN17
i_ADDR[3] => Equal0.IN16
i_ADDR[4] => Equal0.IN15
i_ADDR[5] => Equal0.IN14
i_ADDR[6] => Equal0.IN13
i_ADDR[7] => Equal0.IN12
i_ADDR[8] => Equal0.IN11
i_ADDR[9] => Equal0.IN10
i_ADDR[10] => Equal0.IN9
i_ADDR[11] => Equal0.IN8
i_ADDR[12] => Equal0.IN7
i_ADDR[13] => Equal0.IN6
i_ADDR[14] => Equal0.IN5
i_ADDR[15] => Equal0.IN4
i_ADDR[16] => Equal0.IN3
i_ADDR[17] => Equal0.IN2
i_ADDR[18] => Equal0.IN1
i_ADDR[19] => Equal0.IN0
i_COMPARE[0] => Equal0.IN39
i_COMPARE[1] => Equal0.IN38
i_COMPARE[2] => Equal0.IN37
i_COMPARE[3] => Equal0.IN36
i_COMPARE[4] => Equal0.IN35
i_COMPARE[5] => Equal0.IN34
i_COMPARE[6] => Equal0.IN33
i_COMPARE[7] => Equal0.IN32
i_COMPARE[8] => Equal0.IN31
i_COMPARE[9] => Equal0.IN30
i_COMPARE[10] => Equal0.IN29
i_COMPARE[11] => Equal0.IN28
i_COMPARE[12] => Equal0.IN27
i_COMPARE[13] => Equal0.IN26
i_COMPARE[14] => Equal0.IN25
i_COMPARE[15] => Equal0.IN24
i_COMPARE[16] => Equal0.IN23
i_COMPARE[17] => Equal0.IN22
i_COMPARE[18] => Equal0.IN21
i_COMPARE[19] => Equal0.IN20
o_Q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|somador:u_ADDER
i_A[0] => Add0.IN10
i_A[1] => Add0.IN9
i_A[2] => Add0.IN8
i_A[3] => Add0.IN7
i_A[4] => Add0.IN6
i_A[5] => Add0.IN5
i_A[6] => Add0.IN4
i_A[7] => Add0.IN3
i_B[0] => Add0.IN18
i_B[1] => Add0.IN17
i_B[2] => Add0.IN16
i_B[3] => Add0.IN15
i_B[4] => Add0.IN14
i_B[5] => Add0.IN13
i_B[6] => Add0.IN12
i_B[7] => Add0.IN11
o_Q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|multiplexador:u_MUX1
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_A[0] => o_Q.DATAB
i_A[1] => o_Q.DATAB
i_A[2] => o_Q.DATAB
i_A[3] => o_Q.DATAB
i_A[4] => o_Q.DATAB
i_A[5] => o_Q.DATAB
i_A[6] => o_Q.DATAB
i_A[7] => o_Q.DATAB
i_B[0] => o_Q.DATAA
i_B[1] => o_Q.DATAA
i_B[2] => o_Q.DATAA
i_B[3] => o_Q.DATAA
i_B[4] => o_Q.DATAA
i_B[5] => o_Q.DATAA
i_B[6] => o_Q.DATAA
i_B[7] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|absoluto:u_ABS
i_A[0] => o_SAIDA.IN0
i_A[1] => o_SAIDA.IN0
i_A[2] => o_SAIDA.IN0
i_A[3] => o_SAIDA.IN0
i_A[4] => o_SAIDA.IN0
i_A[5] => o_SAIDA.IN0
i_A[6] => o_SAIDA.IN0
i_A[7] => o_SAIDA.IN1
i_A[7] => o_SAIDA.IN1
i_A[7] => o_SAIDA.IN1
i_A[7] => o_SAIDA.IN1
i_A[7] => o_SAIDA.IN1
i_A[7] => o_SAIDA.IN1
i_A[7] => o_SAIDA.IN1
i_A[7] => Add0.IN15
o_SAIDA[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SAIDA[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|comparadorMenor8Bit:u_COMP2
i_A[0] => LessThan0.IN8
i_A[1] => LessThan0.IN7
i_A[2] => LessThan0.IN6
i_A[3] => LessThan0.IN5
i_A[4] => LessThan0.IN4
i_A[5] => LessThan0.IN3
i_A[6] => LessThan0.IN2
i_A[7] => LessThan0.IN1
i_B[0] => LessThan0.IN16
i_B[1] => LessThan0.IN15
i_B[2] => LessThan0.IN14
i_B[3] => LessThan0.IN13
i_B[4] => LessThan0.IN12
i_B[5] => LessThan0.IN11
i_B[6] => LessThan0.IN10
i_B[7] => LessThan0.IN9
o_Q <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|multiplexador:u_MUX2
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_A[0] => o_Q.DATAB
i_A[1] => o_Q.DATAB
i_A[2] => o_Q.DATAB
i_A[3] => o_Q.DATAB
i_A[4] => o_Q.DATAB
i_A[5] => o_Q.DATAB
i_A[6] => o_Q.DATAB
i_A[7] => o_Q.DATAB
i_B[0] => o_Q.DATAA
i_B[1] => o_Q.DATAA
i_B[2] => o_Q.DATAA
i_B[3] => o_Q.DATAA
i_B[4] => o_Q.DATAA
i_B[5] => o_Q.DATAA
i_B[6] => o_Q.DATAA
i_B[7] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|multiplexador:u_MUX3
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_A[0] => o_Q.DATAB
i_A[1] => o_Q.DATAB
i_A[2] => o_Q.DATAB
i_A[3] => o_Q.DATAB
i_A[4] => o_Q.DATAB
i_A[5] => o_Q.DATAB
i_A[6] => o_Q.DATAB
i_A[7] => o_Q.DATAB
i_B[0] => o_Q.DATAA
i_B[1] => o_Q.DATAA
i_B[2] => o_Q.DATAA
i_B[3] => o_Q.DATAA
i_B[4] => o_Q.DATAA
i_B[5] => o_Q.DATAA
i_B[6] => o_Q.DATAA
i_B[7] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|comparadorMenor8Bit:u_COMP3
i_A[0] => LessThan0.IN8
i_A[1] => LessThan0.IN7
i_A[2] => LessThan0.IN6
i_A[3] => LessThan0.IN5
i_A[4] => LessThan0.IN4
i_A[5] => LessThan0.IN3
i_A[6] => LessThan0.IN2
i_A[7] => LessThan0.IN1
i_B[0] => LessThan0.IN16
i_B[1] => LessThan0.IN15
i_B[2] => LessThan0.IN14
i_B[3] => LessThan0.IN13
i_B[4] => LessThan0.IN12
i_B[5] => LessThan0.IN11
i_B[6] => LessThan0.IN10
i_B[7] => LessThan0.IN9
o_Q <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|multiplexador:u_MUX4
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_A[0] => o_Q.DATAB
i_A[1] => o_Q.DATAB
i_A[2] => o_Q.DATAB
i_A[3] => o_Q.DATAB
i_A[4] => o_Q.DATAB
i_A[5] => o_Q.DATAB
i_A[6] => o_Q.DATAB
i_A[7] => o_Q.DATAB
i_B[0] => o_Q.DATAA
i_B[1] => o_Q.DATAA
i_B[2] => o_Q.DATAA
i_B[3] => o_Q.DATAA
i_B[4] => o_Q.DATAA
i_B[5] => o_Q.DATAA
i_B[6] => o_Q.DATAA
i_B[7] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|comparadorMenor8Bit:u_COMP4
i_A[0] => LessThan0.IN8
i_A[1] => LessThan0.IN7
i_A[2] => LessThan0.IN6
i_A[3] => LessThan0.IN5
i_A[4] => LessThan0.IN4
i_A[5] => LessThan0.IN3
i_A[6] => LessThan0.IN2
i_A[7] => LessThan0.IN1
i_B[0] => LessThan0.IN16
i_B[1] => LessThan0.IN15
i_B[2] => LessThan0.IN14
i_B[3] => LessThan0.IN13
i_B[4] => LessThan0.IN12
i_B[5] => LessThan0.IN11
i_B[6] => LessThan0.IN10
i_B[7] => LessThan0.IN9
o_Q <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|multiplexador:u_MUX5
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_A[0] => o_Q.DATAB
i_A[1] => o_Q.DATAB
i_A[2] => o_Q.DATAB
i_A[3] => o_Q.DATAB
i_A[4] => o_Q.DATAB
i_A[5] => o_Q.DATAB
i_A[6] => o_Q.DATAB
i_A[7] => o_Q.DATAB
i_B[0] => o_Q.DATAA
i_B[1] => o_Q.DATAA
i_B[2] => o_Q.DATAA
i_B[3] => o_Q.DATAA
i_B[4] => o_Q.DATAA
i_B[5] => o_Q.DATAA
i_B[6] => o_Q.DATAA
i_B[7] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|multiplexador:u_MUX6
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_A[0] => o_Q.DATAB
i_A[1] => o_Q.DATAB
i_A[2] => o_Q.DATAB
i_A[3] => o_Q.DATAB
i_A[4] => o_Q.DATAB
i_A[5] => o_Q.DATAB
i_A[6] => o_Q.DATAB
i_A[7] => o_Q.DATAB
i_B[0] => o_Q.DATAA
i_B[1] => o_Q.DATAA
i_B[2] => o_Q.DATAA
i_B[3] => o_Q.DATAA
i_B[4] => o_Q.DATAA
i_B[5] => o_Q.DATAA
i_B[6] => o_Q.DATAA
i_B[7] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|registrador8bit:u_REG1
i_CLK => w_SAIDA[0].CLK
i_CLK => w_SAIDA[1].CLK
i_CLK => w_SAIDA[2].CLK
i_CLK => w_SAIDA[3].CLK
i_CLK => w_SAIDA[4].CLK
i_CLK => w_SAIDA[5].CLK
i_CLK => w_SAIDA[6].CLK
i_CLK => w_SAIDA[7].CLK
i_CLR_N => w_SAIDA[0].ACLR
i_CLR_N => w_SAIDA[1].ACLR
i_CLR_N => w_SAIDA[2].ACLR
i_CLR_N => w_SAIDA[3].ACLR
i_CLR_N => w_SAIDA[4].ACLR
i_CLR_N => w_SAIDA[5].ACLR
i_CLR_N => w_SAIDA[6].ACLR
i_CLR_N => w_SAIDA[7].ACLR
i_ENA => w_SAIDA[7].ENA
i_ENA => w_SAIDA[6].ENA
i_ENA => w_SAIDA[5].ENA
i_ENA => w_SAIDA[4].ENA
i_ENA => w_SAIDA[3].ENA
i_ENA => w_SAIDA[2].ENA
i_ENA => w_SAIDA[1].ENA
i_ENA => w_SAIDA[0].ENA
i_A[0] => w_SAIDA[0].DATAIN
i_A[1] => w_SAIDA[1].DATAIN
i_A[2] => w_SAIDA[2].DATAIN
i_A[3] => w_SAIDA[3].DATAIN
i_A[4] => w_SAIDA[4].DATAIN
i_A[5] => w_SAIDA[5].DATAIN
i_A[6] => w_SAIDA[6].DATAIN
i_A[7] => w_SAIDA[7].DATAIN
o_Q[0] <= w_SAIDA[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= w_SAIDA[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= w_SAIDA[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= w_SAIDA[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= w_SAIDA[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= w_SAIDA[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= w_SAIDA[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= w_SAIDA[7].DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|registrador8bit:u_REG2
i_CLK => w_SAIDA[0].CLK
i_CLK => w_SAIDA[1].CLK
i_CLK => w_SAIDA[2].CLK
i_CLK => w_SAIDA[3].CLK
i_CLK => w_SAIDA[4].CLK
i_CLK => w_SAIDA[5].CLK
i_CLK => w_SAIDA[6].CLK
i_CLK => w_SAIDA[7].CLK
i_CLR_N => w_SAIDA[0].ACLR
i_CLR_N => w_SAIDA[1].ACLR
i_CLR_N => w_SAIDA[2].ACLR
i_CLR_N => w_SAIDA[3].ACLR
i_CLR_N => w_SAIDA[4].ACLR
i_CLR_N => w_SAIDA[5].ACLR
i_CLR_N => w_SAIDA[6].ACLR
i_CLR_N => w_SAIDA[7].ACLR
i_ENA => w_SAIDA[7].ENA
i_ENA => w_SAIDA[6].ENA
i_ENA => w_SAIDA[5].ENA
i_ENA => w_SAIDA[4].ENA
i_ENA => w_SAIDA[3].ENA
i_ENA => w_SAIDA[2].ENA
i_ENA => w_SAIDA[1].ENA
i_ENA => w_SAIDA[0].ENA
i_A[0] => w_SAIDA[0].DATAIN
i_A[1] => w_SAIDA[1].DATAIN
i_A[2] => w_SAIDA[2].DATAIN
i_A[3] => w_SAIDA[3].DATAIN
i_A[4] => w_SAIDA[4].DATAIN
i_A[5] => w_SAIDA[5].DATAIN
i_A[6] => w_SAIDA[6].DATAIN
i_A[7] => w_SAIDA[7].DATAIN
o_Q[0] <= w_SAIDA[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= w_SAIDA[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= w_SAIDA[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= w_SAIDA[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= w_SAIDA[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= w_SAIDA[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= w_SAIDA[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= w_SAIDA[7].DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|multiplexador:u_MUX7
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_A[0] => o_Q.DATAB
i_A[1] => o_Q.DATAB
i_A[2] => o_Q.DATAB
i_A[3] => o_Q.DATAB
i_A[4] => o_Q.DATAB
i_A[5] => o_Q.DATAB
i_A[6] => o_Q.DATAB
i_A[7] => o_Q.DATAB
i_B[0] => o_Q.DATAA
i_B[1] => o_Q.DATAA
i_B[2] => o_Q.DATAA
i_B[3] => o_Q.DATAA
i_B[4] => o_Q.DATAA
i_B[5] => o_Q.DATAA
i_B[6] => o_Q.DATAA
i_B[7] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


